<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quantified Self - Manage Foods</title>
</head>
<body>

  <section class="main-foods">
      <input id="searchInput" value="Type To Filter">
      <table class="all-foods">
          <tr>
              <th></th> <!-- placeholder to allow the table to have another column on the meals page -->
              <th>Name</th>
              <th>Calories</th>
          </tr>
      </table>
  </section>

  <div class="add-food">
      <h2 class="food-heading heading">Add a New Food</h2>
      <form class="form-food">
          <div class="form-food-name">
              <label class="name-label" >Food Name:
                  <input class="name-input" type="text" required oninvalid="this.setCustomValidity('Please enter a food name')" onchange="this.setCustomValidity('')">
              </label>
          </div>
          <div class="form-food-calorie">
              <label class="calorie-label">Calorie Count:
                  <input class="calorie-input" type="text" required oninvalid="this.setCustomValidity('Please enter a calorie amount')" onchange="this.setCustomValidity('')">
              </label>
          </div>
          <input type="submit" class="add-food-btn btn" value="Add Food">
      </form>
  </div>
  <script src="main.bundle.js"></script>
</body>
</html>
