<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quantified Self - Diary</title>
</head>
<body>
  <h2>Diary</h2>
  <section class="diary-foods">
      <table class="breakfast">
          <h3>Breakfast</h3>
          <tr class="breakfast-foods">
              <!-- empty tag to make space for the empty checkbox tag of a food row -->
              <th></th>
              <th>Name</th>
              <th>Calories</th>
          </tr>
          <tr>
              <th></th>
              <th>Total Calories</th>
              <td>Number placeholder</td>
          </tr>
          <tr>
              <th></th>
              <th>Remaining Calories</th>
              <td>Number placeholder</td>
          </tr>
      </table>
      <table class="lunch">
          <h3>Lunch</h3>
          <tr class="lunch-foods">
              <th></th>
              <th>Name</th>
              <th>Calories</th>
          </tr>
          <tr>
              <th></th>
              <th>Total Calories</th>
              <td>Number placeholder</td>
          </tr>
          <tr>
              <th></th>
              <th>Remaining Calories</th>
              <td>Number placeholder</td>
          </tr>
      </table>
      <table class="dinner">
          <h3>Dinner</h3>
          <tr class="dinner-foods">
              <th></th>
              <th>Name</th>
              <th>Calories</th>
          </tr>
          <tr>
              <th></th>
              <th>Total Calories</th>
              <td>Number placeholder</td>
          </tr>
          <tr>
              <th></th>
              <th>Remaining Calories</th>
              <td>Number placeholder</td>
          </tr>
      </table>
      <table class="snack">
          <h3>Snack</h3>
          <tr class="snack-foods">
              <th></th>
              <th>Name</th>
              <th>Calories</th>
          </tr>
          <tr>
              <th></th>
              <th>Total Calories</th>
              <td>Number placeholder</td>
          </tr>
          <tr>
              <th></th>
              <th>Remaining Calories</th>
              <td>Number placeholder</td>
          </tr>
      </table>
  </section>
  <section class="add-foods-to-meals">
    <button class="add-foods-to-breakfast">Add to Breakfast</button>
    <button class="add-foods-to-lunch">Add to Lunch</button>
    <button class="add-foods-to-dinner">Add to Dinner</button>
    <button class="add-foods-to-snack">Add to Snack</button>
  </section>
  <h3>Foods</h3>
  <section class="main-foods">
      <table class="all-foods">
          <tr>
              <th></th>
              <th>Name</th>
              <th>Calories</th>
          </tr>
      </table>
  </section>
  <script src="main.bundle.js"></script>
</body>
</html>
